VITE_SUPABASE_PROJECT_ID="zhtvhvkghnwdelmdxqtf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpodHZodmtnaG53ZGVsbWR4cXRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MTM4MzMsImV4cCI6MjA2NzA4OTgzM30.SZEnK_uPrha-kr93ch4EUMjnqNr0sc1TF3S1Slh-kbs"
VITE_SUPABASE_URL="https://zhtvhvkghnwdelmdxqtf.supabase.co"
